src/main/proto/stats.proto

syntax = "proto3";

option java_package         = "org.anhonesteffort.btc.stats";
option java_outer_classname = "StatsProto";

message BaseMessage {
  enum Type {
    ERROR = 0;
    RESET = 1;
    TAKE  = 2;
  }

  Type      type      = 1;
  Error     error     = 2;
  TakeEvent takeEvent = 3;
}

message Error {
  string message = 1;
}

message Order {
  enum Side {
    ASK = 0;
    BID = 1;
  }

  string orderId       = 1;
  Side   side          = 2;
  int64  price         = 3;
  int64  size          = 4;
  int64  sizeRemaining = 5;
  int64  valueRemoved  = 6;
}

message TakeEvent {
           Order taker     = 1;
  repeated Order makers    = 2;
           int64 takeSize  = 3;
           int64 takeValue = 4;
}
